<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
			
            *{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins" , sans-serif;
            }
			
            .sidebar{
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 78px;
                background: #11101D;
                padding: 6px 14px;
                z-index: 99;
                transition: all 0.5s ease;
            }
			
            .sidebar.open{
                width: 250px;
            }
			
            .sidebar .logo-details{
                height: 60px;
                display: flex;
                align-items: center;
                position: relative;
            }
			
            .sidebar .logo-details .icon{
                opacity: 0;
                transition: all 0.5s ease;
            }
			
            .sidebar .logo-details .logo_name{
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                opacity: 0;
                transition: all 0.5s ease;
            }
			
            .sidebar.open .logo-details .icon,
            .sidebar.open .logo-details .logo_name{
                opacity: 1;
            }
			
            .sidebar .logo-details #btn{
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                font-size: 22px;
                transition: all 0.4s ease;
                font-size: 23px;
                text-align: center;
                cursor: pointer;
                transition: all 0.5s ease;
            }
			
            .sidebar.open .logo-details #btn{
                text-align: right;
            }
			
            .sidebar i{
                color: #fff;
                height: 60px;
                min-width: 50px;
                font-size: 28px;
                text-align: center;
                line-height: 60px;
            }
			
            .sidebar .nav-list{
                margin-top: 20px;
                height: 100%;
            }
			
            .sidebar li{
                position: relative;
                margin: 8px 0;
                list-style: none;
            }
			
            .sidebar li .tooltip{
                position: absolute;
                top: -20px;
                left: calc(100% + 15px);
                z-index: 3;
                background: #F5F5F5;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
                padding: 6px 12px;
                border-radius: 4px;
                font-size: 15px;
                font-weight: 400;
                opacity: 0;
                white-space: nowrap;
                pointer-events: none;
                transition: 0s;
            }
			
            .sidebar li:hover .tooltip{
                opacity: 1;
                pointer-events: auto;
                transition: all 0.4s ease;
                top: 50%;
                transform: translateY(-50%);
            }
			
            .sidebar.open li .tooltip{
                display: none;
            }
			
            .sidebar input{
                font-size: 15px;
                color: #FFF;
                font-weight: 400;
                outline: none;
                height: 50px;
                width: 100%;
                width: 50px;
                border: none;
                border-radius: 7px;
                transition: all 0.5s ease;
                background: #1d1b31;
            }
			
            .sidebar.open input{
                padding: 0 20px 0 50px;
                width: 100%;
            }
			
            .sidebar .bx-search{
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                font-size: 22px;
                background: #1d1b31;
                color: #FFF;
            }
			
            .sidebar.open .bx-search:hover{
                background: #1d1b31;
                color: #FFF;
            }
			
            .sidebar .bx-search:hover{
                background: #FFF;
                color: #11101d;
            }
			
            .sidebar li a{
                display: flex;
                height: 100%;
                width: 100%;
                border-radius: 7px;
                align-items: center;
                text-decoration: none;
                transition: all 0.4s ease;
                background: #11101D;
            }
			
            .sidebar li a:hover{
                background: #FFF;
            }
			
            .sidebar li a .links_name{
                color: #fff;
                font-size: 15px;
                font-weight: 400;
                white-space: nowrap;
                opacity: 0;
                pointer-events: none;
                transition: 0.4s;
            }
			
            .sidebar.open li a .links_name{
                opacity: 1;
                pointer-events: auto;
            }
			
            .sidebar li a:hover .links_name,
            .sidebar li a:hover i{
                transition: all 0.5s ease;
                color: #11101D;
            }
			
            .sidebar li i{
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                border-radius: 12px;
            }
			
            .sidebar li.profile{
                position: fixed;
                height: 60px;
                width: 78px;
                left: 0;
                bottom: -8px;
                padding: 10px 14px;
                background: #1d1b31;
                transition: all 0.5s ease;
                overflow: hidden;
            }
			
            .sidebar.open li.profile{
                width: 250px;
            }
			
            .sidebar li .profile-details{
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
            }
			
            .sidebar li img{
                height: 45px;
                width: 45px;
                object-fit: cover;
                border-radius: 6px;
                margin-right: 10px;
            }
			
            .sidebar li.profile .name,
            .sidebar li.profile .job{
                font-size: 15px;
                font-weight: 400;
                color: #fff;
                white-space: nowrap;
            }
			
            .sidebar li.profile .job{
                font-size: 12px;
                font-weight: 325;
            }
			
            .sidebar .profile #log_out{
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background: #1d1b31;
                width: 100%;
                height: 60px;
				font-size: 25px;
                line-height: 60px;
                border-radius: 0px;
                transition: all 0.5s ease;
            }
			
            .sidebar.open .profile #log_out{
                width: 50px;
                background: none;
            }
			
            .home-section{
                position: relative;
                background: #E4E9F7;
                min-height: 100vh;
                top: 0;
                left: 78px;
                width: calc(100% - 78px);
                transition: all 0.5s ease;
                z-index: 2;
            }
			
            .sidebar.open ~ .home-section{
                left: 250px;
                width: calc(100% - 250px);
            }
			
            .home-section .text{
                display: inline-block;
                color: #1e1e1f;
                font-size: 24px;
                font-weight: 400;
                margin: 18px
            }
			
            @media (max-width: 420px) {
                .sidebar li .tooltip{
                    display: none;
                }
            }
            
            .card {
                margin-left: 20px;
                margin-right: 20px;
                background: #fff;
                border-radius: 7px;
            }

            .card .image-box img {
                width: 30%;
                background-repeat:no-repeat;
                background-size:cover;
                height: 15%;
                border-radius: 8px 8px 0 0;
            }

            .card .profile-details {
                display: flex;
                align-items: center;
                column-gap: 12px;
                padding: 15px;
            }

            .card .profile-details img {
                height: 40px;
                width: 40px;
                border-radius: 50%;
            }

            .profile-details .name {
                font-size: 15px;
                font-weight: 500;
            }
            
            .profile-details .job {
                font-size: 12px;
                font-weight: 500;
                color: #4d4d4d;
            }
        </style>
    </head>

    <body onload="search_jsonData()">
        <div class="sidebar">
            <div class="logo-details">
                <i class="ti ti-mood-happy icon"></i>
                <div class="logo_name">Meme World</div>
                <i class="ti ti-menu-2" id="btn" ></i>
            </div>
            <ul class="nav-list">
                <li>
                    <i class="ti ti-search bx bx-search"></i>
                    <input type="text" placeholder="Search Memes..." id="searchbar" onkeyup="search_jsonData()">
                    <span class="tooltip">Search Memes</span>
                </li>
                <li>
                    <a href="#">
                        <i class="ti ti-home"></i>
                        <span class="links_name">Home</span>
                    </a>
                    <span class="tooltip">Home</span>
                </li>
                <li>
                    <a href="#">
                        <i class="ti ti-apps"></i>
                        <span class="links_name">Categorys</span>
                    </a>
                    <span class="tooltip">Categorys</span>
                </li>
				<li>
                    <a href="#">
                        <i class="ti ti-square-plus"></i>
                        <span class="links_name">Creative</span>
                    </a>
                    <span class="tooltip">Creative Center</span>
                </li>
                <li class="profile">
                    <div class="profile-details">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1K8ypPsfNVQU8lVxl1i2_ajismMS_w6FA4Q&usqp=CAU" alt="profileImg">
                        <div class="name_job">
                            <div class="name">Welcome!</div>
                            <div class="job">V00.0.01</div>
                        </div>
                    </div>
                    <i class="ti ti-help" id="log_out" ></i>
                </li>
            </ul>
        </div>
		
        <section class="home-section">
            <div class="text">Main Content</div>
			
            <br>
			
            <ul id="list-holder">

			</ul>
        </section>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

        <script>
            /*
                // Meme ID Formula Key //
                ------------------------------------------------------------------------
                 # | Example | Meaning                                                |
                ---|---------|--------------------------------------------------------|-
                 1 | 6       | Weekday in number form                                 |
                 2 | 12      | Day of upload                                          |
                 2 | 07      | Month of upload                                        |
                 2 | 23      | Year of upload                                         |
                 2 | 12      | Hour of upload                                         |
                 2 | 09      | Minute of upload                                       |
                ---|---------|--------------------------------------------------------|-
                All meme IDs are 11 didgets long.
            */
            
            const PFP = "https://flyinryanhawks.org/wp-content/uploads/2016/08/profile-placeholder.png"/*"Assets/Images/PFP.png"*/;

            let jsonData = `[
                {
                    "Title": "Wow",
                    "Meme": "https://i.ytimg.com/vi/sSpDnIJxyXM/maxresdefault.jpg",
                    "PFP": "${PFP}",
					
					"Search": {
						"ID": "20702231205",
						"D1": "2/7/23"
					}
                },
                {
                    "Title": "Fr",
                    "Meme": "https://cdn.memes.com/up/33436521601415506/i/1675679759926.jpg",
                    "PFP": "${PFP}",
					
					"Search": {
						"ID": "20702231259",
						"D1": "2/7/23"
					}
                },
				{
					"Title": "Why tho",
					"Meme": "https://www.letseatcake.com/wp-content/uploads/2022/06/Marvel-Memes-social.jpg",
					"PFP": "${PFP}",

					"Search": {
						"ID": "30807230903",
						"D1": "2/8/23"
					}
				}
            ]`

            let data = JSON.parse(jsonData)

            function search_jsonData() {
                let input = document.getElementById('searchbar').value
                input = input.toLowerCase();
                let x = document.querySelector('#list-holder');
                x.innerHTML = ""

                for (i = 0; i < data.length; i++) {
                    let obj = data[i];

                    if (obj.Title.toLowerCase().includes(input) ||
						obj.Search.ID.toLowerCase().includes(input) ||
					   	obj.Search.D1.toLowerCase().includes(input)) {
                        const elem = document.createElement("p");
						
                        elem.innerHTML = `
							<div class="card">
								<div class="image-box">
									<img src="${obj.Meme}" alt="Meme Unavaliable" />
								</div>

								<div class="profile-details">
									<img src="${obj.PFP}" alt="" />

									<div class="name-job">
										<h3 class="name">${obj.Title}</h3>
										<h4 class="job">${obj.Search.ID}</h4>
									</div>
            					</div>
            				</div>
            			<br>`
                        x.appendChild(elem);
                    }
                }
            }
			
			$(document).ready(function(){
				$('#dropDown').click(function(){
					$('.drop-down').toggleClass('drop-down--active');
				});
			});
            
            let sidebar = document.querySelector(".sidebar");
            let closeBtn = document.querySelector("#btn");
            let searchBtn = document.querySelector(".bx-search");

            closeBtn.addEventListener("click", ()=>{
                sidebar.classList.toggle("open");
                menuBtnChange();
            });

            searchBtn.addEventListener("click", ()=>{
                sidebar.classList.toggle("open");
                menuBtnChange();
            });
		</script>
    </body>
</html>
